apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongod-pvc
  namespace: namespace
spec:
  storageClassName: document
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 256Mi
